<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_gazebo_system">
    
    <!-- Include the clean robot description -->
    <xacro:include filename="$(find basic_description)/urdf/robot_clean.xacro"/>
    
    <!-- Include the conveyor belt -->
    <xacro:include filename="$(find conveyor_belt_system)/urdf/conveyor_belt.xacro"/>
    
    <!-- Position the conveyor belt relative to the robot -->
    <joint name="conveyor_to_world" type="fixed">
        <parent link="world"/>
        <child link="conveyor_base"/>
        <origin xyz="1.2 0 0.8" rpy="0 0 0"/>
    </joint>
    
    <!-- Gazebo-specific properties for robot links -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    
    <gazebo reference="baseplate">
        <material>Gazebo/Blue</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    
    <gazebo reference="forward_drive_arm">
        <material>Gazebo/Red</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    
    <gazebo reference="horizontal_arm">
        <material>Gazebo/Green</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    
    <gazebo reference="claw_support">
        <material>Gazebo/Yellow</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    
    <gazebo reference="gripper_right">
        <material>Gazebo/White</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>
    
    <!-- Gazebo plugins for joint control -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find conveyor_belt_system)/config/robot_controllers.yaml</parameters>
        </plugin>
    </gazebo>
    
    <!-- ROS2 Control hardware interface -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="baseplate_joint">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="forward_drivearm_joint">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="horizontal_arm_joint">
            <command_interface name="position">
                <param name="min">-0.785</param>
                <param name="max">0.785</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="gripper_right_joint">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
    
    <!-- Add some objects on the conveyor belt -->
    <link name="box_object_1">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="object_red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    
    <link name="cylinder_object_1">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.05"/>
            </geometry>
            <material name="object_blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.05"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    
    <!-- Drop zone -->
    <link name="drop_zone">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.15" length="0.01"/>
            </geometry>
            <material name="drop_zone_material">
                <color rgba="0.0 1.0 0.0 0.5"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.15" length="0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.002"/>
        </inertial>
    </link>
    
    <!-- Position objects on conveyor -->
    <joint name="box_object_1_joint" type="fixed">
        <parent link="conveyor_base"/>
        <child link="box_object_1"/>
        <origin xyz="-0.8 0 0.05" rpy="0 0 0"/>
    </joint>
    
    <joint name="cylinder_object_1_joint" type="fixed">
        <parent link="conveyor_base"/>
        <child link="cylinder_object_1"/>
        <origin xyz="-0.4 0 0.05" rpy="0 0 0"/>
    </joint>
    
    <!-- Position drop zone -->
    <joint name="drop_zone_joint" type="fixed">
        <parent link="world"/>
        <child link="drop_zone"/>
        <origin xyz="0.5 -1.0 0.8" rpy="0 0 0"/>
    </joint>
    
    <!-- Gazebo properties for objects -->
    <gazebo reference="box_object_1">
        <material>Gazebo/Red</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    
    <gazebo reference="cylinder_object_1">
        <material>Gazebo/Blue</material>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    
    <gazebo reference="drop_zone">
        <material>Gazebo/Green</material>
    </gazebo>

</robot>
