<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_with_conveyor_system">
    
    <!-- Include the basic robot description -->
    <xacro:include filename="$(find basic_description)/urdf/basic_urdf.xacro"/>
    
    <!-- Include the conveyor belt -->
    <xacro:include filename="$(find conveyor_belt_system)/urdf/conveyor_belt.xacro"/>
    
    <!-- Position the conveyor belt relative to the robot -->
    <joint name="conveyor_to_world" type="fixed">
        <parent link="world"/>
        <child link="conveyor_base"/>
        <origin xyz="1.5 0 0.8" rpy="0 0 0"/>
    </joint>
    
    <!-- Add some objects on the conveyor belt -->
    <link name="object_1">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="object_red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    
    <link name="object_2">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.05"/>
            </geometry>
            <material name="object_blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.05"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>
    
    <!-- Drop zone -->
    <link name="drop_zone">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.15" length="0.01"/>
            </geometry>
            <material name="drop_zone_material">
                <color rgba="0.0 1.0 0.0 0.5"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.15" length="0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.002"/>
        </inertial>
    </link>
    
    <!-- Position objects on conveyor -->
    <joint name="object_1_joint" type="fixed">
        <parent link="conveyor_base"/>
        <child link="object_1"/>
        <origin xyz="-0.8 0 0.05" rpy="0 0 0"/>
    </joint>
    
    <joint name="object_2_joint" type="fixed">
        <parent link="conveyor_base"/>
        <child link="object_2"/>
        <origin xyz="-0.4 0 0.05" rpy="0 0 0"/>
    </joint>
    
    <!-- Position drop zone -->
    <joint name="drop_zone_joint" type="fixed">
        <parent link="world"/>
        <child link="drop_zone"/>
        <origin xyz="0.5 -1.0 0.8" rpy="0 0 0"/>
    </joint>
    
    <!-- Gazebo properties for objects -->
    <gazebo reference="object_1">
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="object_2">
        <material>Gazebo/Blue</material>
    </gazebo>
    
    <gazebo reference="drop_zone">
        <material>Gazebo/Green</material>
    </gazebo>

</robot>
